<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edumanage.controller.SignUpFormController">
   <children>
      <Label layoutX="24.0" layoutY="31.0" text="Sign Up" textFill="#6222a1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="23.0" layoutY="58.0" prefHeight="4.0" prefWidth="350.0" />
      <TextField fx:id="txtFirstName" layoutX="24.0" layoutY="84.0" prefHeight="25.0" prefWidth="176.0" promptText="First Name" />
      <TextField fx:id="txtEmail" layoutX="24.0" layoutY="124.0" prefHeight="25.0" prefWidth="350.0" promptText="Email" />
      <Hyperlink layoutX="275.0" layoutY="185.0" text="Forgot Password?" />
      <Button layoutX="24.0" layoutY="225.0" mnemonicParsing="false" onAction="#signUpOnAction" prefHeight="31.0" prefWidth="350.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="24.0" layoutY="334.0" mnemonicParsing="false" onAction="#alreadyHaveAnAccountOnAction" prefHeight="31.0" prefWidth="350.0" text="Already have an account?">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="185.0" layoutY="281.0" text="OR">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="413.0" fitWidth="223.0" layoutX="383.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/bg.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtLastName" layoutX="204.0" layoutY="84.0" prefHeight="25.0" prefWidth="170.0" promptText="Last Name" />
      <PasswordField fx:id="txtPassword" layoutX="24.0" layoutY="158.0" prefHeight="25.0" prefWidth="350.0" promptText="Password" />
   </children>
</AnchorPane>
